// dsa-cpp - An implementation of some data structures and algorithms in C++.
// Copyright (C)  2026  Emir Baha YILDIRIM <jayshozie@gmail.com>
// Copyright (C)  2026  terra2o <terra2o@protonmail.com>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
{
	"version": 10,
	"configurePresets": [
		{
			"name": "dev",
			"displayName": "Development Config",
			"description": "Development build using Ninja and Clang",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_CXX_COMPILER": "clang++",
				"CMAKE_CXX_STANDARD": "23",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_CXX_EXTENSIONS": "OFF",
				"CMAKE_CXX_STANDARD_REQUIRED": "ON"
			}
		}
	],
    "testPresets": [
        {
            "name": "dev",
            "configurePreset": "dev",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        }
    ]
}
